# Where all the output should go
buckminster.output.root=/tmp/bucky/build
# Where the temp files should go
buckminster.temp.root=/tmp/bucky
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision

target.os=*
target.ws=*
target.arch=*