<?xml version="1.0" encoding="UTF-8"?>
<!--
     Buckminster Headless - build

	 buckminster.home must be specified on the command line, e.g.,
	 	ant -Dbuckminster.home=/home/bettini/buckminster -f build.ant

     Properties:
     	WORKSPACE  			Eclipse workspace location, or hudson job workspace
     	build.root 			Where to build? WARNING: This folder will be cleaned up, so do not point to user.home or something important
							Default: ${WORKSPACE}/buildroot
		buckminster.home	Buckminster headless to use. See http://www.eclipse.org/buckminster/downloads.html
		projects.location	Where to find projects to build?
							Default: ${WORKSPACE}
-->
<project name="Buckminster Headless" default="buckminster">
	<property name="WORKSPACE" location="${ant.file}/../../" />
	<property name="build.root" location="${WORKSPACE}/buildroot" />
	<property name="projects.location" location="${WORKSPACE}" />
	<property name="resolve.commands.file" location="${projects.location}/bucky.example.rcpemf.target/headless-resolve-commands.txt" />
	<property name="perform.commands.file" location="${projects.location}/bucky.example.rcpemf.target/headless-perform-commands.txt" />
	<property name="target.platform" value="target.platform" />

	<target name="buckminster" depends="cleanup" description="description">
		<fail unless="buckminster.home" message="buckminster.home must be specified." />

		<echo message="IMPORTANT: Populating an empty target platform may took over 10 minutes." />

		<java fork="true" dir="${buckminster.home}" logError="true" classname="org.eclipse.core.launcher.Main" failonerror="true">
			<classpath>
				<fileset dir="${buckminster.home}/plugins">
					<include name="org.eclipse.equinox.launcher_*.jar" />
				</fileset>
			</classpath>
			<arg line='-update' />
			<arg line='-data "${build.root}/buckminster.workspace"' />
			<arg line='-configuration "${build.root}/configuration"' />
			<arg line='--script "${resolve.commands.file}"' />
			<sysproperty key="projects.location" value="${projects.location}" />
			<sysproperty key="buckminster.output.root" value="${build.root}/buckminster.output" />
			<sysproperty key="buckminster.temp.root" value="${build.root}/buckminster.temp" />
			<sysproperty key="target.platform" value="${build.root}/${target.platform}" />
			<jvmarg line=" -Xms256m -Xmx512m" />
		</java>

		<java fork="true" dir="${buckminster.home}" logError="true" classname="org.eclipse.core.launcher.Main" failonerror="true">
			<classpath>
				<fileset dir="${buckminster.home}/plugins">
					<include name="org.eclipse.equinox.launcher_*.jar" />
				</fileset>
			</classpath>
			<arg line='-update' />
			<arg line='-data "${build.root}/buckminster.workspace"' />
			<arg line='-configuration "${build.root}/configuration"' />
			<arg line='--script "${perform.commands.file}"' />
			<sysproperty key="projects.location" value="${projects.location}" />
			<sysproperty key="buckminster.output.root" value="${build.root}/buckminster.output" />
			<sysproperty key="buckminster.temp.root" value="${build.root}/buckminster.temp" />
			<sysproperty key="target.platform" value="${build.root}/${target.platform}" />
			<jvmarg line=" -Xms256m -Xmx512m" />
		</java>

		<echo message=" " />
		<echo message="Updatesite output in: ${build.root}/buckminster.output/bucky.example.rcpemf.target.mirror.site_*-eclipse.feature/site.p2/" />
	</target>

	<target name="cleanup">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${build.root}" defaultexcludes="false">
				<exclude name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
				<exclude name="**/${target.platform}/" />
			</fileset>
		</delete>
	</target>

	<target name="reset.target-platform">
		<delete includeemptydirs="true">
			<fileset dir="${build.root}" defaultexcludes="false">
				<include name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
				<include name="**/${target.platform}/" />
			</fileset>
		</delete>
	</target>
</project>
