<?xml version="1.0" encoding="UTF-8"?>
<!--
     Buckminster Headless - build

	 buckminster.home must be specified on the command line, e.g.,
	 	ant -Dbuckminster.home=/home/bettini/buckminster -f build.ant

     Properties:
     	WORKSPACE  			Eclipse workspace location, or hudson job workspace
     	build.root 			Where to build? WARNING: This folder will be cleaned up, so do not point to user.home or something important
							Default: ${WORKSPACE}/buildroot
		buckminster.home	Buckminster headless to use. See http://www.eclipse.org/buckminster/downloads.html
		projects.location	Where to find projects to build?
							Default: ${WORKSPACE}
-->
<project name="Buckminster Headless" default="buckminster">
	<property name="WORKSPACE" location="${ant.file}/../../" />
	<property name="build.root" location="${WORKSPACE}/buildroot" />
	<property name="projects.location" location="${WORKSPACE}" />
	<property name="resolve.commands.file" location="${projects.location}/bucky.example.rcpemf.target/headless-resolve-commands.txt" />
	<property name="perform.commands.file" location="${projects.location}/bucky.example.rcpemf.target/headless-perform-commands.txt" />
	<property name="target.platform" value="target.platform" />

	<target name="buckminster" depends="cleanup" description="description">
		<fail unless="buckminster.home" message="buckminster.home must be specified." />
		
		<echo message="IMPORTANT: Populating an empty target platform may took over 10 minutes." />
		<condition property="executable.file" value="buckminster.bat" else="buckminster">
			<os family="windows" />
		</condition>
		<exec executable="${buckminster.home}/${executable.file}">
			<arg value="-Dprojects.location=${projects.location}" />
			<arg value="-Dbuckminster.output.root=${build.root}/buckminster.output" />
			<arg value="-Dbuckminster.temp.root=${build.root}/buckminster.temp" />
			<arg value="-Dtarget.platform=${build.root}/${target.platform}" />
			<arg line="-data '${build.root}/buckminster.workspace'" />
			<arg line="-configuration '${build.root}/configuration'" />
			<arg line="-S '${resolve.commands.file}'" />
		</exec>
		<exec executable="${buckminster.home}/${executable.file}">
			<arg value="-Dprojects.location=${projects.location}" />
			<arg value="-Dbuckminster.output.root=${build.root}/buckminster.output" />
			<arg value="-Dbuckminster.temp.root=${build.root}/buckminster.temp" />
			<arg value="-Dtarget.platform=${build.root}/${target.platform}" />
			<arg line="-data '${build.root}/buckminster.workspace'" />
			<arg line="-configuration '${build.root}/configuration'" />
			<arg line="-S '${perform.commands.file}'" />
		</exec>
		<echo message=" " />
		<echo message="Updatesite output in: ${build.root}/buckminster.output/bucky.example.rcpemf.target.mirror.site_*-eclipse.feature/site.p2/" />
	</target>

	<target name="cleanup">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${build.root}" defaultexcludes="false">
				<exclude name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
				<exclude name="**/${target.platform}/" />
			</fileset>
		</delete>
	</target>

	<target name="reset.target-platform">
		<delete includeemptydirs="true">
			<fileset dir="${build.root}" defaultexcludes="false">
				<include name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
				<include name="**/${target.platform}/" />
			</fileset>
		</delete>
	</target>
</project>
